# web_game_chess_online

./: .env  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: integration-test.yml  plantuml.yml
docs/class/: 01_user_domain.puml  02_notification_domain.puml  03_forum_entities.puml
docs/sequence/auth/: login.puml
docs/sequence/users/: upload_avatar.puml
src/main/java/com/ximofam/graduation_project/: GraduationProjectApplication.java
src/main/java/com/ximofam/graduation_project/admin/controllers/: AdminControllerAdvice.java  AdminHomeController.java  AdminNotificationController.java
src/main/java/com/ximofam/graduation_project/admin/securities/: AdminLoginSuccessHandler.java
src/main/java/com/ximofam/graduation_project/common/configs/: SecurityConfig.java
src/main/java/com/ximofam/graduation_project/common/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/ximofam/graduation_project/common/exceptions/http/: BadRequestException.java  BaseHttpException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/ximofam/graduation_project/common/securities/: CustomUserDetails.java  JwtChannelInterceptor.java  JwtFilter.java
src/main/java/com/ximofam/graduation_project/configs/: AiConfig.java  AsyncConfig.java  CloudinaryConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ximofam/graduation_project/configs/properties/: CloudinaryProperties.java  RabbitMQProperties.java  ThreadPoolProperties.java
src/main/java/com/ximofam/graduation_project/core/enums/: UserRole.java
src/main/java/com/ximofam/graduation_project/core/models/: User.java
src/main/java/com/ximofam/graduation_project/forums/controllers/: ApiCommentController.java  ApiPostController.java
src/main/java/com/ximofam/graduation_project/forums/entities/: ApprovalInfo.java  Comment.java  CommentLike.java  Post.java  PostLike.java
src/main/java/com/ximofam/graduation_project/forums/events/: PostModerationCompletedEvent.java  PostModerationEvent.java
src/main/java/com/ximofam/graduation_project/forums/listeners/: PostCommitEventListener.java  PostEventListener.java
src/main/java/com/ximofam/graduation_project/forums/mappers/: CommentMapper.java  PostMapper.java
src/main/java/com/ximofam/graduation_project/forums/repositories/: CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/ximofam/graduation_project/forums/services/: CommentService.java  PostService.java
src/main/java/com/ximofam/graduation_project/notifications/: NotificationEventListener.java  NotificationMapper.java  SendNotifyTask.java
src/main/java/com/ximofam/graduation_project/notifications/controllers/: ApiNotificationController.java
src/main/java/com/ximofam/graduation_project/notifications/entities/: Notification.java
src/main/java/com/ximofam/graduation_project/notifications/repositories/: NotificationRepository.java
src/main/java/com/ximofam/graduation_project/notifications/services/: NotificationService.java
src/main/java/com/ximofam/graduation_project/users/: UserMapper.java
src/main/java/com/ximofam/graduation_project/users/controllers/: ApiAuthController.java  ApiUserController.java
src/main/java/com/ximofam/graduation_project/users/entities/: RefreshToken.java  User.java  UserProfile.java
src/main/java/com/ximofam/graduation_project/users/init/: SuperUserInitializer.java
src/main/java/com/ximofam/graduation_project/users/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ximofam/graduation_project/users/securities/: CustomUserDetails.java  JwtFilter.java  MyUserDetailsService.java
src/main/java/com/ximofam/graduation_project/users/services/: AuthService.java  RefreshTokenService.java  UserCurrentService.java  UserService.java
src/main/java/com/ximofam/graduation_project/users/tasks/: CleanRefreshTokenTask.java
src/main/java/db/migration/: FlywayMigration.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_notifications_table.sql  V4__init_forum_schema.sql
src/main/resources/prompts/: check_post.st
src/main/resources/static/: ws-test.html
src/main/resources/static/css/: admin-login.css  admin.css
src/main/resources/static/js/: admin.js  auth.js  notification.js
src/main/resources/templates/admin/: dashboard.html  profile.html
src/main/resources/templates/admin/auth/: login.html
src/main/resources/templates/admin/layout/: base.html  footer.html  header.html  sidebar.html
src/test/java/com/ximofam/graduation_project/: GraduationProjectApplicationTests.java
src/test/java/com/ximofam/graduation_project/apis/: ApiLoginIntegrationTest.java  ApiRegisterIntegrationTest.java
src/test/java/com/ximofam/graduation_project/integration/auth/: ApiLoginIntegrationTest.java  ApiRefreshIntegrationTest.java  ApiRegisterIntegrationTest.java
src/test/java/com/ximofam/graduation_project/integration/base/: AbstractIntegrationTest.java  AbstractSpringBootTest.java  BaseIntegrationTest.java  TestcontainersConfig.java
src/test/java/com/ximofam/graduation_project/integration/forums/: ApiCommentControllerIntegrationTest.java  ApiPostControllerIntegrationTest.java
src/test/java/com/ximofam/graduation_project/integration/notifications/: NotificationIntegrationTest.java
src/test/java/com/ximofam/graduation_project/integration/redis/: RedisTemplateTest.java
src/test/java/com/ximofam/graduation_project/integration/users/: ApiGetMyProfileTest.java  ApiGetUserByUsernameTest.java  ApiUploadMyAvatarTest.java
src/test/java/com/ximofam/graduation_project/services/: AuthServiceTest.java
src/test/java/com/ximofam/graduation_project/utils/: TestUtils.java
src/test/resources/: application-test.yaml
(+44 files in other folders)
